# HelloJenkins

./: pom.xml
src/main/WEB-INF/: hello.xml
src/main/java/com/aston/hellojenkins/: HelloJenkinsApplication.java  HelloJenkinsServlet.java
src/main/java/com/aston/hellojenkins/controllers/: MainController.java
src/main/resources/templates/: main.html
src/test/java/com/aston/hellojenkins/: HelloJenkinsApplicationTests.java
